<!doctype html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <title>ኮልባ.ኮም</title>
    <!-- Styles -->
    <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }
            a:hover {
                background-color: skyblue;
            }
            .m-b-md {
                margin-bottom: 30px;
            }
            .video-fluid {
  width: 100%;
  height: auto;
}
        </style>
</head>
<body>
    <!--Grid row-->
    <br><br><br><br>
    <div class="row mx-12">
        <!--Grid column-->
        <div class="col-md-12 mb-4">
            <div class="card card-image">
                <center>
                    <div class="active-pink-3 active-pink-4 mb-4" style="display: inline;">
                        <img class="mg-responsive" style="margin-top: -40px; position: relative; z-index: 0" src="./images/kollogo.png " style="" alt="ኮልባ" height="180" width="200">
                        <p class="grey-text text-center w-responsive mx-auto mb-5" style="color: black;">ኢንተርኔት አልከፈቱም ኢንተርኔትዎን ያስተካክሉ</p>
                        <p class="pb-3" style="color: black;">ኮልባ.ኮም የኢንፎርሜሽን ቴክኖሎጂ አገልግሎት የግል አካዉንትዎን በመክፈት አገልግሎቶችን መጠቀም ይጀምሩ የደመና ግብይት ያድርጉ በእዉቀትዎ ሃብትን ይፍጠሩ ያጋሩ ይቆጥቡ ወደ ገንዘብ ይለዉጡ የትምህርት አገልግሎቶችን ያግኙ ይማሩ ያስተምሩ! ስራና ሰራተኛ በቀላሉ ያፈላልጉ! ማስታዎቂያዎችን ይለ ጥፉ ይፈልጉ ምርትና አገልግሎትዎን ያስተዋዉቁ! ኮልባ.ኮም የርስዎ የስራ መናህሪያ ነዉ።</p>
                    </div>
                </center>
            </div>
        </div>
    </div>
</body>
<footer class="border-primary col-sm-12" style="
    position: fixed;
    height: 50px;
    background-color:;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
    flex-shrink: 0;
    display:;">
    <center>&copy; <span id="year"></span></center>
    <script>
    document.getElementById("year").innerHTML = "ኮልባ ኢንፎርሜሽን ቴክኖሎጂ  " + new Date().getFullYear()+ " ግ.አ";
</script>

</footer>
</html>
